{
  "name": "udemycourse",
  "version": "1.0.0",
  "description": "udemy node js course code",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francisomondi/UdemyCourse.git"
  },
  "keywords": [
    "udemy",
    "certificate",
    "node",
    "js"
  ],
  "author": "francis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Francisomondi/UdemyCourse/issues"
  },
  "homepage": "https://github.com/Francisomondi/UdemyCourse#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "joi": "^17.6.0",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "underscore": "^1.13.4"
  },
  "devDependencies": {
    "jshint": "^2.13.5"
  }
}
